<!DOCTYPE html>
<html lang="pt-br">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="about.css">


    <title>About</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-red bg-red">
            <a class="btn btn-transparent" href="index.html" >Portfólio da Carol</a>
        <!--navegação-->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="index.html" class="btn btn-sucess fas fa-home" cç></a>
            </li>
            <li class="nav-item">
                <a href="project.html" class="btn btn-sucess">projetos</a>
            </li>
            <li class="nav-item">
                <a href="#" class="btn btn-sucess">Quem sou eu?</a>
            </li>
        </ul> 
            </div>
          </nav>
    </header>   
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="carol.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="25%" height="25%" border-radius: 10px; >
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Quem sou eu?</h1><br>
      <h5 class="w3-center"></h5>
      <p class="w3-large"> 22 anos, natural de Foz do Iguaçu, atualmente vivo em Curitiba e sou academica no curso de ciencias da computação, na PUCPR, sou apaixonada pelo meu curso.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Além de programar, também gosto muito de desenhar, fazer pixelart, e ouvir e tocar música.</p>
    </div>
  </div>
  
  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Redes Sociais</h1><br>
        <a class=" btn btn-link" href="https://www.linkedin.com/in/caroline-bueno-637322199">LinkedIn
        </a>
        <a class=" btn btn-link" href="https://www.instagram.com/carolbxxs/">Instagram
        </a>
  </div>
  
<!-- End page content -->
</body>
</html>